##Level as in log4j (TRACE,DEBUG,INFO,etc)
log4j.logger.file=log4j_espedsg.log
log4j.logger.level=DEBUG

#VERSION
version.spring=3.1

#PROTOCOL
#http.protocol=https
http.protocol=http

#format:year.day.month.build time
version.espedsg=16.29.apl.0855

# SYSTEMA
#CGI services - Host name for all CGI back-end calls
http.as400.root.cgi=http://gw.systema.no
#Dachser
#http.as400.root.cgi=http://10.13.1.22:65432
#Java services
http.syjservices.root.servlet=http://gw.systema.no:8080